<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            height: 2000px;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: #09f;
            position: relative;
            left: 200px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: #690;
        }
        
        .w  {
            width: 400px;
            height: 300px;
            background-color: #09f;
            position: relative;
        }
        
        .b1 {
            width: 200px;
            height: 200px;
            background-color: #790;
            position: absolute;
            right: 0;
        }
        
        .b2 {
            width: 100px;
            height: 30px;
            background-color: #f00;

        }
        
        .b3 {
            width: 100px;
            height: 100px;
            background-color: #4f9;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: -50px;
        }

        .bbb {
            width: 100px;
            height: 100px;
            background-color: #a00;
            position: fixed;
            left: 300px;
            top: 300px;
        }
        
    </style>
</head>
<body>
<!--<div class="box1">1</div>-->
<!--<div class="box2">2</div>-->


<div class="w">
    <div class="b1">
        <div class="b3">
            3333
        </div>
    </div>
    <div class="b2"></div>
</div>

<div class="bbb">固定定位</div>
<!--
静态定位 static 元素在标准流中的默认位置

相对定位 relative
不脱标
相对于 标准流中的位置 偏移
标准流中的为仍保留

绝对定位 absolute
脱标
相对于离得最近的定位的父级元素
子绝父相 子元素绝对定位 父元素相对定位
子绝父相由来 ： 绝对定位 相对于定了位的父级元素，所以理论上 父级可以是相对 绝对 固定，
但是，绝对定位子元素脱离标准流，不占位置，所以父元素要占位置，所以相对定位
子绝父相居中 left0 right0

绝对定位盒子居中
父盒子一半  在移动自己的负的一半

fixed 固定定位
完全脱标 不随滚动态条滚动
相对于浏览器视口
ie6低版本 不支持

-->
</body>
</html>