<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .w {
            overflow: hidden;
            width: 500px;
            height: 240px;
            background: url("./img/wx.jpg") repeat;
        }

        span {
            padding: 2px 0px 2px 14px;
            background: url("./img/to.png") repeat left center;
        }


        a {
            text-decoration: none;
            color: #fff;
            padding: 2px 14px 2px 0;
            background: url("./img/to.png") repeat right center;
            margin-right: 14px;
        }

        a:hover {
            background: url("./img/ao.png") repeat right center;
        }

        a:hover span {
            background: url("./img/ao.png") repeat left center;
        }

        .box {
            margin-top: 26px;
        }

    </style>
</head>
<body>
<div class="w">
    <div class="box">
        <a href="#">
            <span>首页</span>
        </a>
        <a href="#">
            <span>帮助与反馈</span>
        </a>
        <a href="#">
            <span>公共平台</span>
        </a>
        <a href="#">
            <span>帮助与反馈</span>
        </a>
    </div>
</div>
</body>
</html>