<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            background-color: #f64;
            /*transform: translate(100px,200px);*/
            /*transform: translateX(100px);*/
            /*transform: translateY(50%);*/

            /*transform: scale(2,1);*/
            /*transform: scale(.5);*/
            /*transform: scale(-1);*/

            transform-origin: right bottom;
            transform: rotate(45deg);

            /*transform: skew(30deg,30deg);*/
            /*transform: skewX(30deg);*/

        }
    </style>
</head>
<body>
<div class="box">hahahahahaha</div>
<!--
平移 translate（x，y）
translateX（）
translateY（）
移动的是自己的一半

缩放 scale
0-1之间是 缩小 大于1 放大
负数是翻转图片

转转 rotate（deg）

倾斜 skew （deg，deg）

transform-origin 形变的起点

-->
</body>
</html>