<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .w {
        width: 400px;
        height: 400px;
        /*background-color: #f92;*/
        margin: 50px auto;
        border: 1px solid #000;
        position: relative;
        transform-style: preserve-3d;
    }

    .b {
        width: 100px;
        height: 100px;
        color: #000;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;

    }
    .top {
        background-color: rgba(255,0,0,.5);
        transform: translateZ(50px) rotateX(90deg);
    }
    .bottom {
        background-color: rgba(0,255,0,.5);
        transform: translateZ(50px) rotateX(-90deg);
    }
    .left {
        background-color: rgba(0,0,255,.5);
        transform: translateZ(50px) rotateY(-90deg);
    }
    .right {
        background-color: rgba(255,255,0,.5);
        transform: translateZ(50px) rotateY(90deg);
    }
    .before {
        background-color: rgba(255,0,255,.5);
        transform: translateZ(50px) rotateY(0deg);
    }
    .after {
        background-color: rgba(0,255,255,.5);
        transform: translateZ(50px) rotateY(180deg);

    }


</style>

<body>

<div class="w">
   <div class="box">
       <div class="b top">上</div>
       <div class="b bottom">下</div>
       <div class="b left">左</div>
       <div class="b right">右</div>
       <div class="b before">前</div>
       <div class="b after">后</div>
   </div>
</div>
</body>
</html>