<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #999;
        }

        .box {
            width: 140px;
            height: 140px;
            /*background: linear-gradient(*/
            /*        135deg,*/
            /*        #000 0%,*/
            /*        #000 25%,*/
            /*        #fff 25%,*/
            /*        #fff 50%,*/
            /*        #000 50%,*/
            /*        #000 75%,*/
            /*        #fff 75%,*/
            /*        #fff 100%);*/
            background: linear-gradient(
            135deg,
            red 0%,
            green 50%,
            yellow 100%
            );

            position: absolute;
            /* animation-name: test;
             animation-duration: 4s;
             animation-timing-function: linear;
             animation-delay: 0s;
             animation-iteration-count: infinite;*/

            /*transition: all 4s ease 0s;*/
            animation: test 4s ease 0s infinite;

        }

        @keyframes test {
            0% {
                left: 0;
            }
            30% {
                left: 80%;
            }
            60% {
                left: 90%;
                top: 0%;
            }
            100% {
                left: 90%;
                top: 80%;
            }
        }
    </style>
</head>
<body>

<div class="box">66666</div>
</body>
</html>