<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport"
          content="width=device-width user-scalable=no maximum-scale=1.0 initial-scale=1.0 ">


    <style>

        /*最大宽度500  < 500*/
        @media screen and (max-width: 767px) {
            html {
                font-size: 15px;
            }
        }

        /*最大800 最小500          500< <800*/
        @media screen and (max-width:992px) and (min-width : 768px) {
            html {
                font-size: 20px;
            }
        }

        /*大于1000*/
        @media screen and (min-width: 993px){
            html {
                font-size: 30px;
            }
        }

        div {
            width: 10rem;
            height: 10rem;
            background-color: #009;
        }


    </style>
</head>
<body>
<div class="box"></div>


<!--
移动适配

视口 viewport
html中的识别移动端的标签

rem单位
1rem等于html font-size 的大小

rem布局
media 媒体查询
@media screen and｜not｜only 媒体特性 {
css 代码
}

响应式布局
3个节点  4个阶段
        768      992      1200
xs           sm       md        lg

-->
</body>
</html>